spring.application.name=flight-reservation



# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=PraveenKumar@517
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

